#
## This is required Envs including for production and staging
#

NODE_ENV=development
API_PORT=8282

MYSQL_PORT=3306
MYSQL_DATABASE=signsfive_dev
MYSQL_USERNAME=signsfive_dev
MYSQL_PASSWORD=signsfive_dev


#
## everything below are only requried for development with docker
#

# where to store database locally
DATABASE_DOCKER=./db_data

PHPMYADMIN_PORT=8383
SWAGGER_PORT=8484

MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root

NETWORK_SUBNET=172.28.0.1/16
NETWORK_DATABASE=172.28.1.1
NETWORK_API=172.28.1.2
NETWORK_PHPMYADMIN=172.28.1.3
NETWORK_SWAGGER=172.28.1.4